<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jaydi.ruby.CouponActivity" >

    <ImageView
        android:id="@+id/image_coupon_image"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_coupon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_pink_red"
        android:onClick="useCoupon"
        android:text="@string/use_coupon"
        android:textColor="@color/white" />

</LinearLayout>